<!DOCTYPE html>
<html>
<head>
  <link href="UnderstandRpt_Mock_CSS.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="UnderstandRpt_Mock_JS.js" type="text/javascript"></script>
  <script src="table_of_contents.js" type="text/javascript"></script>
  <script src="d3.js"></script>
  <script src="d3pie.min.js"></script>
  <script type="text/javascript" src="plotly.min.js"></script>
  <style>
    .axis {
      font: 15px sans-serif;
    }
  
    .chart rect {
      fill: steelblue;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .bartext {
      fill: #000;
      opacity: 1;
      font-weight: 400%;
      font-size : 1em;
      text-anchor : left;
    }
    
    #chartTitle {
      text-align : center;
        font: 30px sans-serif;
      font-weight: bold;
    }
    
    #pageTitle {
      text-align : center;
        font: 40px sans-serif;
      font-weight: bold;
    }

    #area1{
      display:flex;
      flex-direction:column;
    }
    #area2{
      display:flex;
      flex-direction:column;
    }
  </style>
</head>

<body>

<nav id="main-nav" class="nav">

  <div id="lower-nav" class=navbar>
    <button onclick="pageToTop()" id="pagedesc" title="Return to top of page">Pixie - Overview</button>
    <div class="navCenter">
        <a href="#test">&</a>
        <a href="#A">A</a>
        <a href="#B">B</a>
        <a2>C</a2>
        <a href="#D">D</a>
        <a href="#E">E</a>
        <a href="#F">F</a>
        <a href="#G">G</a>
        <a2>H</a2>     <!-- OR different color/not underlined OR &middot; OR &minus; OR &bull;-->
        <a href="#I">I</a>
        <a href="#J">J</a>
        <a href="#K">K</a>
        <a2>L</a2>
        <a href="#M">M</a>
        <a href="#N">N</a>
        <a href="#O">O</a>
        <a2>P</a2>
        <a href="#Q">Q</a>
        <a href="#R">R</a>
        <a href="#S">S</a>
        <a2>T</a2>
        <a href="#U">U</a>
        <a2>V</a2>
        <a href="#W">W</a>
        <a2>X</a2>
        <a2>Y</a2>
        <a href="#Z">Z</a>
    </div>
  </div>
</nav>

<script type="text/javascript">navbar();</script>

<div id="main-content">
<h1>Overview</h1>
<h2>The overview for the report would go here</h2>

<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
</div>

</body>
</html>
