<!DOCTYPE html>
<html>
<head>
  <link href="UnderstandRpt_Mock_CSS.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="UnderstandRpt_Mock_JS.js" type="text/javascript"></script>
  <script src="d3.js"></script>
  <script src="d3pie.min.js"></script>
  <script type="text/javascript" src="plotly.min.js"></script>
  <style>
    .axis {
      font: 15px sans-serif;
    }
  
    .chart rect {
      fill: steelblue;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .bartext {
      fill: #000;
      opacity: 1;
      font-weight: 400%;
      font-size : 1em;
      text-anchor : left;
    }
    
    #chartTitle {
      text-align : center;
        font: 30px sans-serif;
      font-weight: bold;
    }
    
    #pageTitle {
      text-align : center;
        font: 40px sans-serif;
      font-weight: bold;
    }

    #area1{
      display:flex;
      flex-direction:column;
    }
    #area2{
      display:flex;
      flex-direction:column;
    }
  </style>
</head>

<body>

<div id="main-content">
<h1>Overview</h1>
<h2>The overview for the report would go here</h2>

<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
</div>

</body>
</html>
